# WinAPI-Importer

./: .gitignore  README.en-US.md  README.md
WinAPI_Importer/: APIQuery.cs  AssemblyLoader.cs  AttributeFilter.cs  CodeCommit.cs  ConfigReader.cs  ConfigSource.cs  DefinedType.cs  Misc.cs  ResolvedEntry.cs  Resolver.cs  Resource.Designer.cs  Resource.resx  Translate.cs  WinAPI_Importer.csproj  WinAPI_ImporterCodeRefactoringProvider.cs
WinAPI_Importer.Vsix/: LICENSE.txt  WinAPI_Importer.Vsix.csproj  source.extension.vsixmanifest
WinAPI_Importer/Builders/: AttributeBuilder.cs  MethodDeclarationBuilder.cs  ParameterBuilder.cs  XmlBuilder.cs
