<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="WinAPI_Importer..f5475540-1e27-4657-a795-86d16cf5086e" Version="1.0" Language="zh-CN" Publisher="IceCola"/>
		<DisplayName>WinAPI Importer</DisplayName>
		<Description xml:space="preserve">Provide a simple declaration method for WinAPI to C # programmers.</Description>
		<MoreInfo>https://github.com/IceCola97/WinAPI-Importer</MoreInfo>
		<Preview>true</Preview>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WinAPI Importer" Path="|WinAPI_Importer|"/>
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>